---
- name: install package
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - nginx
    - vim
  notify:
    - enable nginx

- name: debian tasks
  include: debian.yml
  when: ansible_facts['os_family'] == 'Debian'

- name: centos tasks
  include: centos.yml
  when: ansible_facts['os_family'] == 'RedHat'

- name: generate config
  become: yes
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/conf.d/{{ domain }}.conf"
  loop: "{{ domain }}"
  loop_control:
    loop_var: domain
  notify:
    - reload nginx

- name: add user
  become: yes
  user:
    name: ansible
    uid: 1005

- name: change name
  become: yes
  hostname:
    name: "{{ 'test{:d}'.format(play_hosts.index(inventory_hostname)+1) }}"
  with_items: "{{ groups['web-srv'] }}"

- name: update hosts file
  become: yes
  lineinfile:
    path: /etc/hosts
    line: "{{ item }} {{ hostvars[item].ansible_hostname }}"
  with_items: "{{ ansible_play_batch }}"

